<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="../assets/Logo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <title>Conserving Energy: Environmental Issues</title>
        <style>
            .w3-button {border-radius: 4px;}
            .next {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }
            
            .next:hover {
              background-color: #ddd;
              color: black;
            }
            
            .previous {
              background-color: #f1f1f1;
              color: black;
            }
            
            .next {
              background-color: w3-blue;
              color: white;
            }
            
            .round {
              border-radius: 50%;
            }
        </style>
    </head>
<body style="width: 97%; margin-left: 1.5%; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" class="w3-dark-gray">

    <nav class="w3-bar w3-blue">
        <a href="https://conservingenergyatwis.github.io" class="w3-button"><img src="../assets/Logo.png" style="width: 75px"></a>
        <a href="../problem" class="w3-button">The Problem</a>
        <a href="../renewable" class="w3-button">Renewable? Non-Renewable?</a>
        <a href="../environment" class="w3-button">Environmental Issues</a>
        <a href="../conserving" class="w3-button">Conserving Energy</a>
        <a href="../economy/" class="w3-button">Economical Issues</a>
</nav>
<section class="w3-container w3-content w3-left" style="width:50%">
    <section class="w3-container w3-content w3-center" style="width:100%">
        <img src="../assets/enviro.png" style="width:50%">
    </section>
</section>
<section class="w3-container w3-content w3-right" style="width: 50%;">
    <h1>
        Environmental Issues
    </h1>
    <p>
        Our energy mainly relies on non-renewable energy, which, could cause a lot of environmental issues as using fossil fuels leads into a more serious climate issue. 
        <br>
        <a href="https://www.mrgscience.com/uploads/2/0/7/9/20796234/_4765953_orig.jpg">
            <img src="https://www.mrgscience.com/uploads/2/0/7/9/20796234/_4765953_orig.jpg" style="width:75%;">
        </a>
        (Image source: <a href="https://www.mrgscience.com/uploads/2/0/7/9/20796234/_4765953_orig.jpg">MrGreenScience</a>)
        <br>
        After generating energy, carbon dioxide is released into the air, which gets re-radiated and could not exit the atmosphere and gets reflected back to earth. The entire process repeats and more carbon dioxide is accumulating within the atmosphere, which causes climate change to happen. Winter isn't cold anymore, summer is a lot hotter than before, some countries even lost seasons, with only summer remaining.
    </p>

    <a href="../renewable/" class="next w3-button w3-dark-gray">Read Back on Energy: Renewable? Non-renewable? &#8656;</a><a href="../conserving/" class="next w3-button w3-dark-gray">Read More on Energy: Conserving Energy &#8658;</a>
</section>