<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="../assets/Logo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <title>Conserving Energy: Environmental Issues</title>
        <style>
            .w3-button {border-radius: 4px;}
            .next {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }
            
            .next:hover {
              background-color: #ddd;
              color: black;
            }
            
            .previous {
              background-color: #f1f1f1;
              color: black;
            }
            
            .next {
              background-color: w3-blue;
              color: white;
            }
            
            .round {
              border-radius: 50%;
            }
        </style>
    </head>
<body style="width: 97%; margin-left: 1.5%; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" class="w3-dark-gray">

    <nav class="w3-bar w3-blue">
        <a href="https://conservingenergyatwis.github.io" class="w3-button"><img src="../assets/Logo.png" style="width: 75px"></a>
        <a href="../problem" class="w3-button">The Problem</a>
        <a href="../renewable" class="w3-button">Renewable? Non-Renewable?</a>
        <a href="../environment" class="w3-button">Environmental Issues</a>
        <a href="../conserving" class="w3-button">Conserving Energy</a>
        <a href="../economy/" class="w3-button">Economical Issues</a>
</nav>
<section class="w3-container w3-content w3-left" style="width:50%">
    <section class="w3-container w3-content w3-center" style="width:100%">
        <img src="../assets/cons.png" style="width:50%">
    </section>
</section>
<section class="w3-container w3-content w3-right" style="width: 50%;">
    <h1>
        Conserving Energy
    </h1>
    <p>
        Conserving energy could also save money as everyone has to pay electricity bills (unless you live in a cave and use candles as light, but how are you reading this then?). There are several ways to conserve energy such as:
        <ul>
            <li>Reducing the usage of lights during daytime</li>
            <li>Unplugging unnecessary accessories</li>
            <li>Use less air-conditioner (Can also reduce global warming);</li>
        </ul>
        Reducing the usage of lights during daytime can effectively safe energy as the sun could provide light. Although leaving the lights on might not be a power monster, it can slowly become one over time. Unplugging unnecessary accessories can completely cut of the electricity it is using. Some "smart" accessories often don't get turned off, but goes into standby mode after the user initiating a "off" command. This could use a lot of energy overtime as it is consuming energy 24/7. Using less air-conditioner can reduce the electricity consumption as majority of the air-conditioners uses a lot of electricity to produce cool air, which also releases hot air to the outlet. Using less or not using air-conditioner can do 2 favors as once, known as "killing two birds with one stone" in Chinese literature.
    </p>

    <a href="../environment/" class="next w3-button w3-dark-gray">Read Back on Energy: Environmental Issues &#8656;</a><a href="../economy/" class="next w3-button w3-dark-gray">Read More on Energy: Economical Issues &#8658;</a>
</section>