<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="../assets/Logo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <title>Conserving Energy: Environmental Issues</title>
        <style>
            .w3-button {border-radius: 4px;}
            .next {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }
            
            .next:hover {
              background-color: #ddd;
              color: black;
            }
            
            .previous {
              background-color: #f1f1f1;
              color: black;
            }
            
            .next {
              background-color: w3-blue;
              color: white;
            }
            
            .round {
              border-radius: 50%;
            }
            table, th, td {
              border: 1px solid white;
              border-collapse: collapse;
            }
        </style>
    </head>
<body style="width: 97%; margin-left: 1.5%; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" class="w3-dark-gray">

    <nav class="w3-bar w3-blue">
        <a href="https://conservingenergyatwis.github.io" class="w3-button"><img src="../assets/Logo.png" style="width: 75px"></a>
        <a href="../problem" class="w3-button">The Problem</a>
        <a href="../renewable" class="w3-button">Renewable? Non-Renewable?</a>
        <a href="../environment" class="w3-button">Environmental Issues</a>
        <a href="../conserving" class="w3-button">Conserving Energy</a>
        <a href="../economy/" class="w3-button">Economical Issues</a>
</nav>
<section class="w3-container w3-content w3-left" style="width:50%">
    <section class="w3-container w3-content w3-center" style="width:100%">
        <img src="../assets/economic.png" style="width:50%">
    </section>
</section>
<section class="w3-container w3-content w3-right" style="width: 50%;">
    <h1>
        Economical Issues
    </h1>
    <p>
        The advantages and disadvantages surrounding conserving energy on the economics as known as <b>costs</b>.

        <table class="w3-table">
            <tr>
                <th>
                    Advantages
                </th>
                <th>
                    Disadvantages
                </th>
            </tr>
            <tr>
                <th>
                    Could save on electricity bills, which, in long-term, could be a lot.
                </th>
                <th>
                    Could lead to increase of cost on other things that are required 
                </th>
            </tr>
        </table>
        There are a lot of other possible situation, but they could be varied from one situation to another, also affected by different factors.
    </p>

    <a href="../conserving/" class="next w3-button w3-dark-gray">Read Back on Energy: Conserving Energy &#8656;</a><a href="https://conservingenergyatwis.github.io" class="next w3-button w3-dark-gray">Back to Home Page &#8666;</a>
</section>