<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="../assets/Logo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <title>Conserving Energy: The Problem</title>
        <style>
            .w3-button {border-radius: 4px;}
            .next {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }
            
            .next:hover {
              background-color: #ddd;
              color: black;
            }
            
            .previous {
              background-color: #f1f1f1;
              color: black;
            }
            
            .next {
              background-color: w3-blue;
              color: white;
            }
            
            .round {
              border-radius: 50%;
            }
        </style>
    </head>
<body style="width: 97%; margin-left: 1.5%; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" class="w3-dark-gray">

    <nav class="w3-bar w3-blue">
        <a href="https://conservingenergyatwis.github.io" class="w3-button"><img src="../assets/Logo.png" style="width: 75px"></a>
        <a href="../problem" class="w3-button">The Problem</a>
        <a href="../renewable" class="w3-button">Renewable? Non-Renewable?</a>
        <a href="../environment" class="w3-button">Environmental Issues</a>
        <a href="../conserving" class="w3-button">Conserving Energy</a>
        <a href="../economy/" class="w3-button">Economical Issues</a>
</nav>
<section class="w3-container w3-content w3-left" style="width:50%">
    <section class="w3-container w3-content w3-center" style="width:100%">
        <img src="../assets/problem.png" style="width:50%">
    </section>
</section>
<section class="w3-container w3-content w3-right" style="width: 50%;">
    <h1>
        The Problem
    </h1>
    <p>
        We use or consume different types of energy everyday, such as electrical energy, chemical energy. </br> <b>Let's focus on electrical energy.</b>  </br>The cost of energy has been rising since mid 2021, to it's highest point during October of 2021 (or you could say it has been rising slowly for a long time, inflation, right?). Why? Could be due to multiple factors, such as reduce in available power supplies compared to before, higher natural gas prices and so on. All these different factors lead to the rising costs of energy. <br> <b>Conserving Energy</b> <br> It is an urgent need to conserve energy. Why? Because of how much energy that are made with <a href="../renewable/">non-renewable energy</a>, and at this rate, we could run out of raw material such as coal, natural gas and others to produce non-renewable energy.
    </p>

    <a href="../renewable/" class="next w3-button w3-dark-gray">Read More on Energy: Renewable? Non-Renewable? &#8658;</a>
</section>